{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=223.26.200.22,12433;Database=HSMES_BW;User Id=sm_han;Password=dusrnth12#$%;Encrypt=false;"
  }
}
